<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head><link rel="stylesheet" href="CSS/Style.css">
<style>

.container {
  position: relative;
  list-style-type:  none;
  width: 20px; 
  height: 20px;
}

.topright {
  position: relative;
  top: 8px;
  right: 16px;
  font-size: 18px;
  list-style-type:  none;
}

h2
{
  align:  left;
  height: auto;
  width:  auto;
  position: relative ;
  text-align:left;
  margin-left: 0 px;
  padding-left: 0 px;
  margin-right:  0px;
  padding-right: 0px;
  style: display none;
  border:  none;
  list-style-type:  none;
}


h2.contact
{
  align:  right;
  height: auto;
  width:  auto;
  position: relative ;
  text-align:right;
  margin-left: 0 px;
  padding-left: 0 px;
  margin-right:  0px;
  padding-right: 0px;
  style: display none;
  border:  none;
  list-style-type:  none;
}

img 
{
  align:  right;
  height: auto;
  width:  auto;
  resize:  auto;
  position: relative ;
  text-align:right;
  margin-left: 0 px;
  padding-left: 0 px;
  margin-right:  0px;
  padding-right: 0px;
  style: none;
  border:  none;
  list-style-type:  none;
}

img.icon
{
  align:  right;
  height: 20px;
  width:  20px;
  resize:  auto;
  position: relative ;
  text-align:right;
  margin-left: 0 px;
  padding-left: 0 px;
  margin-right:  0px;
  padding-right: 0px;
  style: display none;
  list-style-type:  none;
  border:  none;
}

ul.topright
{
  align: right;
  position: relative ;
  text-align:right;
  margin-left:  0px;
  padding-left: 0px;
  margin-right:  0px;
  padding-right: 0px;
  style: display none;
  border:  none;
  list-style-type:  none;
}


</style>

<h2 class=contact>Contact</h2>
<ul>
<li><img class=icon src="images/PhoneIC.png"></img>Phone: 405.501.3626</li>
<li><img class=icon src="images/WWIC.png"></img>https://www.valmedia.net</li>
<li><img class=icon src="images/MailIC.png"></img>contact@valmedia.net</li>
<li><img src="images/vmlogo.png" alt="Logo" width="20px" height="20px"></li>
</ul>

</head>
<body>
<h1>Valerie Blackburn</h1>
<h2>Graphic and UIUX Designer, Web Designer and Developer</h2>
<h3>Results-driven designer, developer experienced in producing engaging online content and developing the best design solutions consistently utilizing art, technology and industry standards, with the ability to manage multiple projects successfully.</h3>
<ul>
<li>Skills</li>
<li>Language</li>
<li>www.valmedia.net</li>
<li>Education</li>
<li>Employment - Professional</li>
<li>Apple Pro, (full-time) | Dec. 2018 - May 2019 </li>
<li>SimplyMac, Gamestop - Rogers, AR</li>
<li>Sold the latest and greatest Apple products. 
Expert at finding the customer the best solution. </li>
<li>Managed the development of digital and physical 
training material utilizing multiple techniques 
(graphic design, videography, e-learning systems) 
for more complex projects (scope, size, technology). </li>
<li>Helped customers with minor device issues, such 
as installing an iOS update or performing a restore. </li>
<li>Maintained all required service certifications as 
outlined by Apple. </ul>
<li>Delivered on Apple Service Metrics (PSP, CSAT, ACSE). </li></ul>


<ul>
<li>eMedia Designer II, (full-time) | Sept. - Nov. 2018 </li>
<li>Global People Center, Walmart US Stores | </li>
<li>Bentonville, AR </li>
 </ul>
 <p>
Managed the development of digital and physical training material using multiple techniques (graphic design, videography, e-learning systems) for more complex projects (scope, size, technology).
</p>

<p>
Oklahoma State University
Stillwater, OK
B.S. in Marketing, Minor in Finance
</p>
<p>
Continuing Education - Web Design and Development
Tulsa, OK - OKC, OK - Guthrie, OK - Remote 
</p>
<p>
Oklahoma State University Institute of Technology
Okmulgee, OK
A.S. Graphic Design
English

French Intermediate
</p>

<p>
Fluent
</p>

<p>
Adobe InDesign 
Adobe Illustrator
Adobe Photoshop
</p>
<p>
CSS, 
HTML, xHtml, 		
WordPress 
</p>
<p>
| with knowledge in | 
Hootsuite, 
JavaScript, 
PHP 
C#
Visual Studio
JQuery
github
</p>

<p>
Certifications - Certified in 'API Design and Fundamentals on Apigee,' Google Cloud Skills Boost, 
Google Analytics for Power Users,' Google Foundations in User Experience (UX) Design, ' 'Front End 
Web UI Frameworks and Tools: Bootstrap 4,' 'SEO for Beginners' with Yoast Academy for WordPress.  
</p>

<p>
Courses - OKC Coders ÔReact-GraphQL- Redwood.js. Õ  ÔFront-End Web UI Frameworks and Tools: 
Bootstrap 4.Õ Tutorials in Angular.js,  Azure,  Balsamiq, inVision, Sketch and Visio.
</p>
</body>
</html>
